{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Namaste React course",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "react",
    "namaste",
    "React"
  ],
  "author": "akshay saini",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.15.4"
  }
}
